<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <title>Me and Earl and the dying girl</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
    
  
  </head>
    <body>
    <div class="container">
       
        <div class="navigation">
            
        </div><!-- end navigation -->
        <div class="movietop">
            <img src="img/esb.jpeg">
        </div><!-- end movietop -->
        <div class="synopsis">
            <div ckass="poster">
                <img src="img/poster.jpg">
                
            </div><!-- end poster -->
            <div class="synopsistext">
                <p>jbbdwdbwdbwjbwjbdjwbjwbjdbjwbjdbdwbdjwdwjbwjwd </p>
            
            </div><!-- end synopsistext-->
        
        
        </div><!--end synopsis-->
        
    
        
        
        
        
    </div><!-- end container -->
    
    
    </body>
</html>